# default mailcap for Chawan

text/gopher;	"$CHA_LIBEXEC_DIR"/gopher2html -u '%u'; x-htmloutput
text/gemini;	"$CHA_LIBEXEC_DIR"/gmi2html; x-htmloutput; x-needsstyle
text/markdown;	"$CHA_LIBEXEC_DIR"/md2html; x-htmloutput
text/x-ansi;	"$CHA_LIBEXEC_DIR"/ansi2html -st '%{title}'; x-htmloutput; x-needsstyle
text/x-dirlist;	"$CHA_LIBEXEC_DIR"/dirlist2html -t '%{title}'; x-htmloutput
text/uri-list;	"$CHA_LIBEXEC_DIR"/uri2html '%{title}'; x-htmloutput
image/png;	"$CHA_LIBEXEC_DIR"/img2html '%t' '%u'; x-htmloutput
image/jpeg;	"$CHA_LIBEXEC_DIR"/img2html '%t' '%u'; x-htmloutput
image/bmp;	"$CHA_LIBEXEC_DIR"/img2html '%t' '%u'; x-htmloutput
image/gif;	"$CHA_LIBEXEC_DIR"/img2html '%t' '%u'; x-htmloutput
image/webp;	"$CHA_LIBEXEC_DIR"/img2html '%t' '%u'; x-htmloutput
image/svg+xml;	"$CHA_LIBEXEC_DIR"/img2html '%t' '%u'; x-htmloutput
