# This file only includes mime types recognized in some form by Chawan buffers.
# For all other purposes, we recommend using the mime.types file provided
# by your distribution.
# See extern.mime-types in res/config.toml for a list of paths sourced
# by default.
text/html		html	htm
application/xhtml+xml	xhtml	xhtm	xht
text/plain		txt
text/css		css
image/png		png
image/jpeg		jpg	jpeg	jpe	jfif
image/bmp		bmp
image/gif		gif
image/webp		webp
image/svg+xml		svg
text/markdown		md
text/gemini		gmi
text/x-ansi		ans	asc
text/uri-list		uri
