include common.chasc

# syscall nr is loaded in common.chasc

# for sendfd/recvfd
ifeqdef SYS_recvmsg allow
ifeqdef SYS_sendmsg allow

# following syscalls are rarely called
ifeqdef SYS_clock_gettime allow # used by QuickJS in atomics and cpuTime()
ifeqdef SYS_clock_gettime64 allow # 64-bit clock_gettime on 32-bit platforms
ifeqdef SYS_gettimeofday allow 	# used by QuickJS in Date.now()
ifeqdef SYS_rt_sigreturn allow 	# newer kernels have this instead of sigreturn
ifeqdef SYS_set_robust_list allow # glibc seems to need it for whatever reason
ifeqdef SYS_sigreturn allow	# called by signal trampoline

: deny
ret trap
: kill
ret kill
: eperm
ret errno EPERM
: allow
ret allow
